.ivu-card-head {
    background-color: #595959;
    font-size: 12px;
    text-transform: uppercase;
    padding-top: 15px;
    font-weight: bold;
}
p{
    color: #ffffff !important;
}
.server-title{
    color:#000000;
    font-weight: bold;
}
.zone-select{
    width: 164px;
    height: 42px;
    vertical-align: middle;
    position: relative;
    border-radius: 3px;
    border: 2px solid white;
    background-color: white;
    margin: 10px 20px 10px 0px;
    color: black;
    padding: 8px;
    white-space: nowrap;
    cursor: pointer;
}
